frames: {0: 0}
root:
  translation: [0.0, 0.0, 0.0]
  frames:
    0:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
  rotation: [0.0, 0.0, 0.0]
  name: Root
  children:
  - translation: [0.0, 0.0, 0.0]
    frames:
      0:
        translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, -90.0]
        name: Bod
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.5, 0.7, 0.45]
    rotation: [0.0, 0.0, -90.0]
    name: Bod
    children: []
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.0, 0.0, 0.0, 1.0]
    mesh: {type: Cylinder}
    scaling: [0.5, 0.7, 0.45]
  - translation: [5.0, 5.0, 5.0]
    frames:
      0:
        translation: [5.0, 5.0, 5.0]
        rotation: [0.0, 0.0, 0.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [0.2, 0.2, 0.2, 1.0]
        scaling: [1.0, 1.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    name: Light
    intensity: [1.0, 1.0, 1.0, 1.0]
    children: []
    type: LightNodeKeyframeable
    ambient: [0.2, 0.2, 0.2, 1.0]
    scaling: [1.0, 1.0, 1.0]
  - translation: [-0.85726386, -0.04686773, 0.0]
    frames:
      0:
        translation: [-0.85726386, -0.04686773, 0.0]
        rotation: [0.0, 0.0, 9.729]
        name: LefRump
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.6]
    rotation: [0.0, 0.0, 9.729]
    name: LefRump
    children:
    - translation: [0.0, 0.0, -0.436]
      frames:
        0:
          translation: [0.0, 0.0, -0.436]
          rotation: [0.0, 0.0, 0.0]
          name: BackRightLeg
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
      rotation: [0.0, 0.0, 0.0]
      name: BackRightLeg
      children:
      - translation: [-0.776, -1.009, 0.0]
        frames:
          0:
            translation: [-0.776, -1.009, 0.0]
            rotation: [0.0, 0.0, -39.28573]
            name: UppeLeg
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.25, 0.4, 0.25]
        rotation: [0.0, 0.0, -39.28573]
        name: UppeLeg
        children:
        - translation: [-0.0, -1.7, 0.0]
          frames:
            0:
              translation: [-0.0, -1.7, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: BackKne
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 0.65, 1.0]
          rotation: [0.0, 0.0, 0.0]
          name: BackKne
          children:
          - translation: [0.0, 0.0, 0.0]
            frames:
              0:
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, 30.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.0, 1.0, 1.0]
            rotation: [0.0, 0.0, 30.0]
            name: Sphere
            children:
            - translation: [5.811453E-7, -3.7, 0.0]
              frames:
                0:
                  translation: [5.811453E-7, -3.7, 0.0]
                  rotation: [0.0, 0.0, 0.0]
                  name: LowerLe
                  children: []
                  type: MeshNode
                  material:
                    specular: [1.0, 1.0, 1.0, 1.0]
                    diffuse: [0.9, 0.0, 0.0, 1.0]
                    shininess: 40.0
                    type: PhongMaterial
                    ambient: [0.0, 0.0, 0.0, 1.0]
                  mesh: {type: Cylinder}
                  scaling: [0.9, 2.8, 0.9]
              rotation: [0.0, 0.0, 0.0]
              name: LowerLe
              children: []
              type: MeshNodeKeyframeable
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [0.9, 2.8, 0.9]
            type: MeshNodeKeyframeable
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.0, 1.0, 1.0]
          type: MeshNodeKeyframeable
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 0.65, 1.0]
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.25, 0.4, 0.25]
      type: SceneNodeKeyframeable
      scaling: [1.0, 1.0, 1.0]
    - translation: [-0.8378914, 0.75523096, 0.0]
      frames:
        0:
          translation: [-0.8378914, 0.75523096, 0.0]
          rotation: [0.0, 0.0, 40.24658]
          name: tail
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.3, 0.2]
      rotation: [0.0, 0.0, 40.24658]
      name: tail
      children:
      - translation: [-3.6174934, 0.7191432, 0.0]
        frames:
          0:
            translation: [-3.6174934, 0.7191432, 0.0]
            rotation: [0.0, 0.0, -90.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.4, 5.0, 1.8]
        rotation: [0.0, 0.0, -90.0]
        name: Sphere
        children: []
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [1.4, 5.0, 1.8]
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Cylinder}
      scaling: [0.2, 0.3, 0.2]
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.0, 0.0, 0.0, 1.0]
    mesh: {type: Sphere}
    scaling: [0.6, 0.6, 0.6]
  - translation: [1.0130167, 0.014676375, 0.0]
    frames:
      0:
        translation: [1.0130167, 0.014676375, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: FrontHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.5, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.5]
    rotation: [0.0, 0.0, 0.0]
    name: FrontHi
    children:
    - translation: [0.5628156, 1.4437441, 0.0]
      frames:
        0:
          translation: [0.5628156, 1.4437441, 0.0]
          rotation: [0.0, 0.0, -23.150692]
          name: Neck
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.5, 1.0, 0.5]
      rotation: [0.0, 0.0, -23.150692]
      name: Neck
      children:
      - translation: [-0.14585233, 1.0025564, 0.0]
        frames:
          0:
            translation: [-0.14585233, 1.0025564, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.6, 0.8, 1.6]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children:
        - translation: [0.8916471, 0.0, 0.0]
          frames:
            0:
              translation: [0.8916471, 0.0, 0.0]
              rotation: [0.0, 0.0, -90.0]
              name: Cylinder
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [0.5, 0.5, 0.5]
          rotation: [0.0, 0.0, -90.0]
          name: Cylinder
          children:
          - translation: [0.0, 0.9135647, 0.0]
            frames:
              0:
                translation: [0.0, 0.9135647, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.1, 1.1, 1.1]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children: []
            type: MeshNodeKeyframeable
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.1, 1.1, 1.1]
          type: MeshNodeKeyframeable
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.5, 0.5, 0.5]
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [1.6, 0.8, 1.6]
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Cylinder}
      scaling: [0.5, 1.0, 0.5]
    - translation: [0.12235147, -0.6, -0.53]
      frames:
        0:
          translation: [0.12235147, -0.6, -0.53]
          rotation: [0.0, 0.0, 0.0]
          name: LeftLeg
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [0.25, 0.25, 0.25]
      rotation: [0.0, 0.0, 0.0]
      name: LeftLeg
      children:
      - translation: [0.0, -2.5851662, 0.0]
        frames:
          0:
            translation: [0.0, -2.5851662, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.9, 1.6, 0.9]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children:
        - translation: [0.0, -1.6517415, 0.0]
          frames:
            0:
              translation: [0.0, -1.6517415, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: kne
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 0.55, 1.0]
          rotation: [0.0, 0.0, 0.0]
          name: kne
          children:
          - translation: [0.0, 0.0, 0.0]
            frames:
              0:
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.0, 1.0, 1.0]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children:
            - translation: [0.0, -4.3971267, 0.0]
              frames:
                0:
                  translation: [0.0, -4.3971267, 0.0]
                  rotation: [0.0, 0.0, 0.0]
                  name: hoof
                  children: []
                  type: MeshNode
                  material:
                    specular: [1.0, 1.0, 1.0, 1.0]
                    diffuse: [0.9, 0.0, 0.0, 1.0]
                    shininess: 40.0
                    type: PhongMaterial
                    ambient: [0.0, 0.0, 0.0, 1.0]
                  mesh: {type: Cylinder}
                  scaling: [1.0, 3.2, 1.0]
              rotation: [0.0, 0.0, 0.0]
              name: hoof
              children: []
              type: MeshNodeKeyframeable
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [1.0, 3.2, 1.0]
            type: MeshNodeKeyframeable
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.0, 1.0, 1.0]
          type: MeshNodeKeyframeable
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 0.55, 1.0]
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.9, 1.6, 0.9]
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Sphere}
      scaling: [0.25, 0.25, 0.25]
    - translation: [0.122, -0.6, 0.47]
      frames:
        0:
          translation: [0.122, -0.6, 0.47]
          rotation: [0.0, 0.0, 0.0]
          name: RightLeg
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [0.25, 0.25, 0.25]
      rotation: [0.0, 0.0, 0.0]
      name: RightLeg
      children:
      - translation: [0.0, -2.585, 0.0]
        frames:
          0:
            translation: [0.0, -2.585, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.9, 1.6, 0.9]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children:
        - translation: [0.0, -1.652, 0.0]
          frames:
            0:
              translation: [0.0, -1.652, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: kne
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 0.55, 1.0]
          rotation: [0.0, 0.0, 0.0]
          name: kne
          children:
          - translation: [0.0, 0.0, 0.0]
            frames:
              0:
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.0, 1.0, 1.0]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children:
            - translation: [0.0, -4.397, 0.0]
              frames:
                0:
                  translation: [0.0, -4.397, 0.0]
                  rotation: [0.0, 0.0, 0.0]
                  name: Cylinder
                  children: []
                  type: MeshNode
                  material:
                    specular: [1.0, 1.0, 1.0, 1.0]
                    diffuse: [0.9, 0.0, 0.0, 1.0]
                    shininess: 40.0
                    type: PhongMaterial
                    ambient: [0.0, 0.0, 0.0, 1.0]
                  mesh: {type: Cylinder}
                  scaling: [1.0, 3.2, 1.0]
              rotation: [0.0, 0.0, 0.0]
              name: Cylinder
              children: []
              type: MeshNodeKeyframeable
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [1.0, 3.2, 1.0]
            type: MeshNodeKeyframeable
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.0, 1.0, 1.0]
          type: MeshNodeKeyframeable
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 0.55, 1.0]
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.9, 1.6, 0.9]
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Sphere}
      scaling: [0.25, 0.25, 0.25]
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.0, 0.0, 0.5, 1.0]
    mesh: {type: Sphere}
    scaling: [0.6, 0.6, 0.5]
  - translation: [-0.857, -0.047, 0.0]
    frames:
      0:
        translation: [-0.857, -0.047, 0.0]
        rotation: [0.0, 0.0, 9.729]
        name: RighRump
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.6]
    rotation: [0.0, 0.0, 9.729]
    name: RighRump
    children:
    - translation: [0.0, 0.0, 0.464]
      frames:
        0:
          translation: [0.0, 0.0, 0.464]
          rotation: [0.0, 0.0, 0.0]
          name: BackLegLef
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
      rotation: [0.0, 0.0, 0.0]
      name: BackLegLef
      children:
      - translation: [-0.776, -1.009, 0.0]
        frames:
          0:
            translation: [-0.776, -1.009, 0.0]
            rotation: [0.0, 0.0, -39.286]
            name: UppeLeg
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.25, 0.4, 0.25]
        rotation: [0.0, 0.0, -39.286]
        name: UppeLeg
        children:
        - translation: [-0.0, -1.7, 0.0]
          frames:
            0:
              translation: [-0.0, -1.7, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: BackKne
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 0.65, 1.0]
          rotation: [0.0, 0.0, 0.0]
          name: BackKne
          children:
          - translation: [0.0, 0.0, 0.0]
            frames:
              0:
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, 30.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.0, 1.0, 1.0]
            rotation: [0.0, 0.0, 30.0]
            name: Sphere
            children:
            - translation: [5.811453E-7, -3.7, 0.0]
              frames:
                0:
                  translation: [5.811453E-7, -3.7, 0.0]
                  rotation: [0.0, 0.0, 0.0]
                  name: LowerLe
                  children: []
                  type: MeshNode
                  material:
                    specular: [1.0, 1.0, 1.0, 1.0]
                    diffuse: [0.9, 0.0, 0.0, 1.0]
                    shininess: 40.0
                    type: PhongMaterial
                    ambient: [0.0, 0.0, 0.0, 1.0]
                  mesh: {type: Cylinder}
                  scaling: [0.9, 2.8, 0.9]
              rotation: [0.0, 0.0, 0.0]
              name: LowerLe
              children: []
              type: MeshNodeKeyframeable
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [0.9, 2.8, 0.9]
            type: MeshNodeKeyframeable
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.0, 1.0, 1.0]
          type: MeshNodeKeyframeable
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 0.65, 1.0]
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.25, 0.4, 0.25]
      type: SceneNodeKeyframeable
      scaling: [1.0, 1.0, 1.0]
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.0, 0.0, 0.0, 1.0]
    mesh: {type: Sphere}
    scaling: [0.6, 0.6, 0.6]
  - translation: [0.0, 0.0, -9.8]
    frames:
      0:
        translation: [0.0, 0.0, -9.8]
        rotation: [0.0, 0.0, 0.0]
        name: Light
        intensity: [0.8, 0.8, 0.8, 1.0]
        children: []
        type: LightNode
        ambient: [0.2, 0.2, 0.2, 1.0]
        scaling: [1.0, 1.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    name: Light
    intensity: [0.8, 0.8, 0.8, 1.0]
    children: []
    type: LightNodeKeyframeable
    ambient: [0.2, 0.2, 0.2, 1.0]
    scaling: [1.0, 1.0, 1.0]
  type: SceneNodeKeyframeable
  scaling: [1.0, 1.0, 1.0]
