frames: {0: 0, 50: 50, 100: 100, 25: 25}
root:
  translation: [0.0, 0.0, 0.0]
  frames:
    0:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    50:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    100:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    25:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
  rotation: [0.0, 0.0, 0.0]
  name: Root
  children:
  - translation: [5.0, 5.0, 5.0]
    frames:
      0:
        translation: [5.0, 5.0, 5.0]
        rotation: [0.0, 0.0, 0.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [0.2, 0.2, 0.2, 1.0]
        scaling: [1.0, 1.0, 1.0]
      50:
        translation: [5.0, 5.0, 5.0]
        rotation: [0.0, 0.0, 0.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [0.2, 0.2, 0.2, 1.0]
        scaling: [1.0, 1.0, 1.0]
      100:
        translation: [5.0, 5.0, 5.0]
        rotation: [0.0, 0.0, 0.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [0.2, 0.2, 0.2, 1.0]
        scaling: [1.0, 1.0, 1.0]
      25:
        translation: [5.0, 5.0, 5.0]
        rotation: [0.0, 0.0, 0.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [0.2, 0.2, 0.2, 1.0]
        scaling: [1.0, 1.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    name: Light
    intensity: [1.0, 1.0, 1.0, 1.0]
    children: []
    type: LightNodeKeyframeable
    ambient: [0.2, 0.2, 0.2, 1.0]
    scaling: [1.0, 1.0, 1.0]
  - translation: [-0.7547696, 0.0, 0.0]
    frames:
      0:
        translation: [-0.7547696, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: BackHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.6]
      50:
        translation: [-0.7547696, -0.16400415, 0.0]
        rotation: [0.0, 0.0, 0.0078012347]
        name: BackHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.6]
      100:
        translation: [-0.655, 0.036, 0.0]
        rotation: [0.0, 0.0, 7.822007]
        name: BackHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.6]
      25:
        translation: [-0.7547696, -0.48612875, 0.0]
        rotation: [0.0, 0.0, -4.2544928]
        name: BackHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.6]
    rotation: [0.0, 0.0, 0.0]
    name: BackHi
    children:
    - translation: [1.5845106, 0.0, 0.0]
      frames:
        0:
          translation: [1.5845106, 0.0, 0.0]
          rotation: [0.0, 0.0, -90.0]
          name: Bod
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.9, 1.1, 0.75]
        50:
          translation: [1.5845106, 0.4, 0.0]
          rotation: [0.0, 0.0, -76.85785]
          name: Bod
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.9, 1.1, 0.75]
        100:
          translation: [1.5845106, 0.4, 0.0]
          rotation: [0.0, 0.0, -76.85785]
          name: Bod
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.9, 1.1, 0.75]
        25:
          translation: [1.5845106, 0.4, 0.0]
          rotation: [0.0, 0.0, -76.85785]
          name: Bod
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.9, 1.1, 0.75]
      rotation: [0.0, 0.0, -90.0]
      name: Bod
      children: []
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Cylinder}
      scaling: [0.9, 1.1, 0.75]
    - translation: [0.0, 0.0, 0.56369007]
      frames:
        0:
          translation: [0.0, 0.0, 0.56369007]
          rotation: [0.0, 0.0, 0.0]
          name: BackLegLef
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
        50:
          translation: [0.0, 0.0, 0.56369007]
          rotation: [0.0, 0.0, 0.0]
          name: BackLegLef
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
        100:
          translation: [0.0, 0.0, 0.56369007]
          rotation: [0.0, 0.0, 0.0]
          name: BackLegLef
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
        25:
          translation: [0.0, 0.0, 0.56369007]
          rotation: [0.0, 0.0, 0.0]
          name: BackLegLef
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
      rotation: [0.0, 0.0, 0.0]
      name: BackLegLef
      children:
      - translation: [-1.148, -1.472, 0.0]
        frames:
          0:
            translation: [-1.148, -1.472, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: BackKne
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [0.25, 0.25, 0.25]
          50:
            translation: [-1.5532094, -1.3429431, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: BackKne
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [0.25, 0.25, 0.25]
          100:
            translation: [-1.5532094, -1.3429431, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: BackKne
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [0.25, 0.25, 0.25]
          25:
            translation: [-1.7484132, -1.1720928, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: BackKne
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [0.25, 0.25, 0.25]
        rotation: [0.0, 0.0, 0.0]
        name: BackKne
        children:
        - translation: [0.0, 0.0, 0.0]
          frames:
            0:
              translation: [0.0, 0.0, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: Sphere
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 1.0, 1.0]
            50:
              translation: [0.0, 0.0, 0.0]
              rotation: [0.0, 0.0, 17.049175]
              name: Sphere
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 1.0, 1.0]
            100:
              translation: [0.0, 0.0, 0.0]
              rotation: [0.0, 0.0, -31.612028]
              name: Sphere
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 1.0, 1.0]
            25:
              translation: [0.0, 0.0, 0.0]
              rotation: [0.0, 0.0, 33.38796]
              name: Sphere
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 1.0, 1.0]
          rotation: [0.0, 0.0, 0.0]
          name: Sphere
          children:
          - translation: [5.811453E-7, -4.122296, 0.0]
            frames:
              0:
                translation: [5.811453E-7, -4.122296, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: LowerLe
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Cylinder}
                scaling: [0.9, 3.1, 0.9]
              50:
                translation: [5.811453E-7, -4.122296, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: LowerLe
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Cylinder}
                scaling: [0.9, 3.1, 0.9]
              100:
                translation: [5.811453E-7, -4.122296, 0.0]
                rotation: [0.0, 0.0, 3.2484531E-6]
                name: LowerLe
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Cylinder}
                scaling: [0.9, 3.1, 0.9]
              25:
                translation: [5.811453E-7, -4.122296, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: LowerLe
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Cylinder}
                scaling: [0.9, 3.1, 0.9]
            rotation: [0.0, 0.0, 0.0]
            name: LowerLe
            children: []
            type: MeshNodeKeyframeable
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.9, 3.1, 0.9]
          type: MeshNodeKeyframeable
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 1.0, 1.0]
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [0.25, 0.25, 0.25]
      - translation: [-0.8, -1.014, 0.0]
        frames:
          0:
            translation: [-0.8, -1.014, 0.0]
            rotation: [0.0, 0.0, -30.821]
            name: UppeLeg
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.25, 0.4, 0.25]
          50:
            translation: [-1.0689417, -0.8624068, 0.0]
            rotation: [0.0, 0.0, -48.87586]
            name: UppeLeg
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.25, 0.4, 0.25]
          100:
            translation: [-1.0689417, -0.8624068, 0.0]
            rotation: [0.0, 0.0, -48.87586]
            name: UppeLeg
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.25, 0.4, 0.25]
          25:
            translation: [-1.166585, -0.81358314, 0.0]
            rotation: [0.0, 0.0, -58.821198]
            name: UppeLeg
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.25, 0.4, 0.25]
        rotation: [0.0, 0.0, -30.821]
        name: UppeLeg
        children: []
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.25, 0.4, 0.25]
      type: SceneNodeKeyframeable
      scaling: [1.0, 1.0, 1.0]
    - translation: [-0.8378914, 0.75523096, 0.0]
      frames:
        0:
          translation: [-0.8378914, 0.75523096, 0.0]
          rotation: [0.0, 0.0, 40.24658]
          name: tail
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.3, 0.2]
        50:
          translation: [-0.8378914, 0.75523096, 0.0]
          rotation: [0.0, 0.0, 40.24658]
          name: tail
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.3, 0.2]
        100:
          translation: [-0.8378914, 0.75523096, 0.0]
          rotation: [0.0, 0.0, 40.24658]
          name: tail
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.3, 0.2]
        25:
          translation: [-0.8378914, 0.75523096, 0.0]
          rotation: [0.0, 0.0, 40.24658]
          name: tail
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.3, 0.2]
      rotation: [0.0, 0.0, 40.24658]
      name: tail
      children:
      - translation: [-3.6174934, 0.7191432, 0.0]
        frames:
          0:
            translation: [-3.6174934, 0.7191432, 0.0]
            rotation: [0.0, 0.0, -90.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.4, 5.0, 1.8]
          50:
            translation: [-3.6174934, 0.7191432, 0.0]
            rotation: [0.0, 0.0, -90.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.4, 5.0, 1.8]
          100:
            translation: [-3.6174934, 0.7191432, 0.0]
            rotation: [0.0, 0.0, -90.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.4, 5.0, 1.8]
          25:
            translation: [-3.6174934, 0.7191432, 0.0]
            rotation: [0.0, 0.0, -90.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.4, 5.0, 1.8]
        rotation: [0.0, 0.0, -90.0]
        name: Sphere
        children: []
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [1.4, 5.0, 1.8]
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Cylinder}
      scaling: [0.2, 0.3, 0.2]
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.0, 0.0, 0.0, 1.0]
    mesh: {type: Sphere}
    scaling: [0.6, 0.6, 0.6]
  - translation: [0.91052246, 0.0, 0.0]
    frames:
      0:
        translation: [0.91052246, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: FrontHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.5, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.5]
      50:
        translation: [0.91052246, 0.27823287, 0.0]
        rotation: [0.0, 0.0, 19.535519]
        name: FrontHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.5, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.5]
      100:
        translation: [0.91052246, 0.6296416, 0.0]
        rotation: [0.0, 0.0, -2.4863489]
        name: FrontHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.5, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.5]
      25:
        translation: [0.91052246, -0.19031209, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: FrontHi
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.5, 1.0]
        mesh: {type: Sphere}
        scaling: [0.6, 0.6, 0.5]
    rotation: [0.0, 0.0, 0.0]
    name: FrontHi
    children:
    - translation: [0.5628156, 1.4437441, 0.0]
      frames:
        0:
          translation: [0.5628156, 1.4437441, 0.0]
          rotation: [0.0, 0.0, -23.150692]
          name: Neck
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.5, 1.0, 0.5]
        50:
          translation: [0.5628156, 1.4437441, 0.0]
          rotation: [0.0, 0.0, -23.150692]
          name: Neck
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.5, 1.0, 0.5]
        100:
          translation: [0.5628156, 1.4437441, 0.0]
          rotation: [0.0, 0.0, -23.150692]
          name: Neck
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.5, 1.0, 0.5]
        25:
          translation: [0.5628156, 1.4437441, 0.0]
          rotation: [0.0, 0.0, -23.150692]
          name: Neck
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.5, 1.0, 0.5]
      rotation: [0.0, 0.0, -23.150692]
      name: Neck
      children:
      - translation: [-0.14585233, 1.0025564, 0.0]
        frames:
          0:
            translation: [-0.14585233, 1.0025564, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.6, 0.8, 1.6]
          50:
            translation: [-0.14585233, 1.0025564, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.6, 0.8, 1.6]
          100:
            translation: [-0.14585233, 1.0025564, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.6, 0.8, 1.6]
          25:
            translation: [-0.14585233, 1.0025564, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.6, 0.8, 1.6]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children:
        - translation: [0.8916471, 0.0, 0.0]
          frames:
            0:
              translation: [0.8916471, 0.0, 0.0]
              rotation: [0.0, 0.0, -90.0]
              name: Cylinder
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [0.5, 0.5, 0.5]
            50:
              translation: [0.8916471, 0.0, 0.0]
              rotation: [0.0, 0.0, -90.0]
              name: Cylinder
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [0.5, 0.5, 0.5]
            100:
              translation: [0.8916471, 0.0, 0.0]
              rotation: [0.0, 0.0, -90.0]
              name: Cylinder
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [0.5, 0.5, 0.5]
            25:
              translation: [0.8916471, 0.0, 0.0]
              rotation: [0.0, 0.0, -90.0]
              name: Cylinder
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [0.5, 0.5, 0.5]
          rotation: [0.0, 0.0, -90.0]
          name: Cylinder
          children:
          - translation: [0.0, 0.9135647, 0.0]
            frames:
              0:
                translation: [0.0, 0.9135647, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.1, 1.1, 1.1]
              50:
                translation: [0.0, 0.9135647, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.1, 1.1, 1.1]
              100:
                translation: [0.0, 0.9135647, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.1, 1.1, 1.1]
              25:
                translation: [0.0, 0.9135647, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.1, 1.1, 1.1]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children: []
            type: MeshNodeKeyframeable
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.1, 1.1, 1.1]
          type: MeshNodeKeyframeable
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.5, 0.5, 0.5]
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [1.6, 0.8, 1.6]
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Cylinder}
      scaling: [0.5, 1.0, 0.5]
    - translation: [0.12235147, -0.6, -0.5300096]
      frames:
        0:
          translation: [0.12235147, -0.6, -0.5300096]
          rotation: [0.0, 0.0, 0.0]
          name: LeftLeg
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [0.25, 0.25, 0.25]
        50:
          translation: [0.12235147, -0.6, -0.5300096]
          rotation: [0.0, 0.0, 36.93987]
          name: LeftLeg
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [0.25, 0.25, 0.25]
        100:
          translation: [0.12235147, -0.6, -0.5300096]
          rotation: [0.0, 0.0, 110.10928]
          name: LeftLeg
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [0.25, 0.25, 0.25]
        25:
          translation: [0.12235147, -0.6, -0.5300096]
          rotation: [0.0, 0.0, 12.786887]
          name: LeftLeg
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [0.25, 0.25, 0.25]
      rotation: [0.0, 0.0, 0.0]
      name: LeftLeg
      children:
      - translation: [0.0, -2.5851662, 0.0]
        frames:
          0:
            translation: [0.0, -2.5851662, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.9, 1.6, 0.9]
          50:
            translation: [0.0, -2.5851662, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.9, 1.6, 0.9]
          100:
            translation: [0.0, -2.5851662, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.9, 1.6, 0.9]
          25:
            translation: [0.0, -2.5851662, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.9, 1.6, 0.9]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children:
        - translation: [0.0, -1.6517415, 0.0]
          frames:
            0:
              translation: [0.0, -1.6517415, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: Sphere
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 0.55, 1.0]
            50:
              translation: [0.0, -1.6517415, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: Sphere
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 0.55, 1.0]
            100:
              translation: [0.0, -1.6517415, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: Sphere
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 0.55, 1.0]
            25:
              translation: [0.0, -1.6517415, 0.0]
              rotation: [0.0, 0.0, 0.0]
              name: Sphere
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Sphere}
              scaling: [1.0, 0.55, 1.0]
          rotation: [0.0, 0.0, 0.0]
          name: Sphere
          children:
          - translation: [0.0, 0.0, 0.0]
            frames:
              0:
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, 0.0]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.0, 1.0, 1.0]
              50:
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, -95.54641]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.0, 1.0, 1.0]
              100:
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, -129.64479]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.0, 1.0, 1.0]
              25:
                translation: [0.0, 0.0, 0.0]
                rotation: [0.0, 0.0, -30.901627]
                name: Sphere
                children: []
                type: MeshNode
                material:
                  specular: [1.0, 1.0, 1.0, 1.0]
                  diffuse: [0.9, 0.0, 0.0, 1.0]
                  shininess: 40.0
                  type: PhongMaterial
                  ambient: [0.0, 0.0, 0.0, 1.0]
                mesh: {type: Sphere}
                scaling: [1.0, 1.0, 1.0]
            rotation: [0.0, 0.0, 0.0]
            name: Sphere
            children:
            - translation: [0.0, -4.3971267, 0.0]
              frames:
                0:
                  translation: [0.0, -4.3971267, 0.0]
                  rotation: [0.0, 0.0, 0.0]
                  name: Cylinder
                  children: []
                  type: MeshNode
                  material:
                    specular: [1.0, 1.0, 1.0, 1.0]
                    diffuse: [0.9, 0.0, 0.0, 1.0]
                    shininess: 40.0
                    type: PhongMaterial
                    ambient: [0.0, 0.0, 0.0, 1.0]
                  mesh: {type: Cylinder}
                  scaling: [1.0, 3.2, 1.0]
                50:
                  translation: [0.0, -4.3971267, 0.0]
                  rotation: [0.0, 0.0, 0.0]
                  name: Cylinder
                  children: []
                  type: MeshNode
                  material:
                    specular: [1.0, 1.0, 1.0, 1.0]
                    diffuse: [0.9, 0.0, 0.0, 1.0]
                    shininess: 40.0
                    type: PhongMaterial
                    ambient: [0.0, 0.0, 0.0, 1.0]
                  mesh: {type: Cylinder}
                  scaling: [1.0, 3.2, 1.0]
                100:
                  translation: [0.0, -4.3971267, 0.0]
                  rotation: [0.0, 0.0, 0.0]
                  name: Cylinder
                  children: []
                  type: MeshNode
                  material:
                    specular: [1.0, 1.0, 1.0, 1.0]
                    diffuse: [0.9, 0.0, 0.0, 1.0]
                    shininess: 40.0
                    type: PhongMaterial
                    ambient: [0.0, 0.0, 0.0, 1.0]
                  mesh: {type: Cylinder}
                  scaling: [1.0, 3.2, 1.0]
                25:
                  translation: [0.0, -4.3971267, 0.0]
                  rotation: [0.0, 0.0, 0.0]
                  name: Cylinder
                  children: []
                  type: MeshNode
                  material:
                    specular: [1.0, 1.0, 1.0, 1.0]
                    diffuse: [0.9, 0.0, 0.0, 1.0]
                    shininess: 40.0
                    type: PhongMaterial
                    ambient: [0.0, 0.0, 0.0, 1.0]
                  mesh: {type: Cylinder}
                  scaling: [1.0, 3.2, 1.0]
              rotation: [0.0, 0.0, 0.0]
              name: Cylinder
              children: []
              type: MeshNodeKeyframeable
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.9, 0.0, 0.0, 1.0]
                shininess: 40.0
                type: PhongMaterial
                ambient: [0.0, 0.0, 0.0, 1.0]
              mesh: {type: Cylinder}
              scaling: [1.0, 3.2, 1.0]
            type: MeshNodeKeyframeable
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.0, 0.0, 0.0, 1.0]
            mesh: {type: Sphere}
            scaling: [1.0, 1.0, 1.0]
          type: MeshNodeKeyframeable
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.0, 0.0, 0.0, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 0.55, 1.0]
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.9, 1.6, 0.9]
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Sphere}
      scaling: [0.25, 0.25, 0.25]
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.0, 0.0, 0.5, 1.0]
    mesh: {type: Sphere}
    scaling: [0.6, 0.6, 0.5]
  type: SceneNodeKeyframeable
  scaling: [1.0, 1.0, 1.0]
