translation: [0.0, -1.0, 0.0]
rotation: [0.0, 0.0, 0.0]
name: Root
children:
- translation: [-2.0, 0.2, -1.5]
  rotation: [0.0, 0.0, 0.0]
  name: Sphere
  children: []
  type: MeshNode
  material:
    specular: [1.0, 1.0, 1.0, 1.0]
    diffuse: [1.0, 0.5, 0.0, 1.0]
    shininess: 40.0
    type: GLPhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Sphere}
  scaling: [0.2, 0.2, 0.2]
- translation: [5.0, 5.0, 5.0]
  rotation: [0.0, 0.0, 0.0]
  name: Light
  intensity: [1.0, 1.0, 1.0, 1.0]
  children: []
  type: LightNode
  ambient: [1.0, 1.0, 1.0, 1.0]
  scaling: [1.0, 1.0, 1.0]
- translation: [0.0, 0.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Cube
  children:
  - translation: [0.2, 2.4, 0.0]
    rotation: [90.0, -90.0, 0.0]
    name: Teapot
    children: []
    type: MeshNode
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: GLPhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Teapot}
    scaling: [0.5, 1.0, 2.5]
  type: MeshNode
  material:
    specular: [1.0, 1.0, 1.0, 1.0]
    diffuse: [0.9, 0.9, 0.9, 1.0]
    shininess: 40.0
    type: GLPhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Cube}
  scaling: [3.0, 0.02, 3.0]
- translation: [-2.5, 2.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Cylinder
  children:
  - translation: [1.0, 0.6, 0.0]
    rotation: [0.0, 0.0, 0.0]
    name: Cube
    children: []
    type: MeshNode
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.9, 0.9, 1.0]
      shininess: 40.0
      type: GLPhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Cube}
    scaling: [0.3, 0.35, 8.0]
  - translation: [5.0, 0.5, 0.0]
    rotation: [90.0, 0.0, 0.0]
    name: Torus
    children: []
    type: MeshNode
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.0, 0.0, 0.9, 1.0]
      shininess: 40.0
      type: GLPhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Torus}
    scaling: [5.0, 5.0, 0.2]
  type: MeshNode
  material:
    specular: [1.0, 1.0, 1.0, 1.0]
    diffuse: [0.9, 0.0, 0.0, 1.0]
    shininess: 40.0
    type: GLPhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Cylinder}
  scaling: [0.1, 2.0, 0.1]
type: SceneNode
scaling: [0.5, 0.5, 0.5]
