translation: [0.0, 0.0, 0.0]
rotation: [0.0, 0.0, 0.0]
name: Root
children:
- translation: [5.0, 5.0, 5.0]
  rotation: [0.0, 0.0, 0.0]
  name: Light
  intensity: [1.0, 1.0, 1.0, 1.0]
  children: []
  type: LightNode
  ambient: [1.0, 1.0, 1.0, 1.0]
  scaling: [1.0, 1.0, 1.0]
- translation: [0.0, 0.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Torus
  children:
  - translation: [0.6, 0.0, 0.6]
    rotation: [0.0, 45.0, 0.0]
    name: Torus
    children:
    - translation: [0.6, 0.0, 0.6]
      rotation: [0.0, 45.0, 0.0]
      name: Torus
      children:
      - translation: [0.6, 0.0, 0.6]
        rotation: [0.0, 45.0, 0.0]
        name: Torus
        children:
        - translation: [0.6, 0.0, 0.6]
          rotation: [0.0, 45.0, 0.0]
          name: Torus
          children:
          - translation: [0.6, 0.0, 0.6]
            rotation: [0.0, 45.0, 0.0]
            name: Torus
            children:
            - translation: [0.6, 0.0, 0.6]
              rotation: [0.0, 45.0, 0.0]
              name: Torus
              children: []
              type: MeshNode
              material:
                specular: [1.0, 1.0, 1.0, 1.0]
                diffuse: [0.3, 0.6, 0.0, 1.0]
                shininess: 40.0
                type: GLPhongMaterial
                ambient: [0.05, 0.05, 0.05, 1.0]
              mesh: {type: Torus}
              scaling: [0.5, 0.5, 0.5]
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.4, 0.5, 0.0, 1.0]
              shininess: 40.0
              type: GLPhongMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Torus}
            scaling: [0.5, 0.5, 0.5]
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.5, 0.4, 0.0, 1.0]
            shininess: 40.0
            type: GLPhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Torus}
          scaling: [0.5, 0.5, 0.5]
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.6, 0.3, 0.0, 1.0]
          shininess: 40.0
          type: GLPhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Torus}
        scaling: [0.5, 0.5, 0.5]
      type: MeshNode
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.7, 0.2, 0.0, 1.0]
        shininess: 40.0
        type: GLPhongMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Torus}
      scaling: [0.5, 0.5, 0.5]
    type: MeshNode
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.8, 0.1, 0.0, 1.0]
      shininess: 40.0
      type: GLPhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Torus}
    scaling: [0.5, 0.5, 0.5]
  type: MeshNode
  material:
    specular: [1.0, 1.0, 1.0, 1.0]
    diffuse: [0.9, 0.0, 0.0, 1.0]
    shininess: 40.0
    type: GLPhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Torus}
  scaling: [1.0, 1.0, 1.0]
type: SceneNode
scaling: [1.0, 1.0, 1.0]
