translation: [0.0, 0.0, 0.0]
rotation: [0.0, 0.0, 0.0]
name: Root
children:
- translation: [0.0, 0.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sun
  children:
  - translation: [0.0, 0.0, 0.0]
    rotation: [0.0, 0.0, 480.0]
    name: MarsGroup
    children:
    - translation: [3.8, 0.0, 0.0]
      rotation: [0.0, 0.0, 960.0]
      name: Mars
      children:
      - translation: [0.0, 1.2, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Teapot
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [1.0, 1.0, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Teapot}
        scaling: [0.4881904, 0.4881904, 0.4881904]
      type: MeshNode
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.8, 0.2, 0.0, 1.0]
        shininess: 40.0
        type: MarsMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Sphere}
      scaling: [0.42178053, 0.42178053, 0.42178053]
    type: SceneNode
    scaling: [1.0, 1.0, 1.0]
  - translation: [0.0, 0.0, 0.0]
    rotation: [0.0, 0.0, 960.0]
    name: EarthGroup
    children:
    - translation: [-2.2, 0.0, 0.0]
      rotation: [0.0, 0.0, 960.0]
      name: Earth
      children:
      - translation: [-2.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 1200.0]
        name: Moon
        children:
        - translation: [0.0, 1.3, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Flag
          children:
          - translation: [0.107186794, 0.2382741, -0.3]
            rotation: [0.0, 0.0, 0.0]
            name: Cloth
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [1.0, 0.0, 0.9, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cube}
            scaling: [0.0059463712, 0.27430934, 0.4159608]
          - translation: [0.0, -0.1, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Flagpole
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.8, 0.7, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.040664047, 0.47484776, 0.040664047]
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [1.0, 1.0, 1.0, 1.0]
          shininess: 40.0
          type: MoonMaterial
          ambient: [0.0, 0.0, 0.0, 1.0]
        mesh: {type: Sphere}
        scaling: [0.441, 0.441, 0.441]
      type: MeshNode
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.0, 0.6, 1.0, 1.0]
        shininess: 40.0
        type: EarthMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Sphere}
      scaling: [0.4654033, 0.4654033, 0.4654033]
    type: SceneNode
    scaling: [1.0, 1.0, 1.0]
  - translation: [0.0, 0.0, 0.0]
    rotation: [0.0, 0.0, 0.0]
    name: Light
    intensity: [1.0, 1.0, 1.0, 1.0]
    children: []
    type: LightNode
    ambient: [1.0, 1.0, 1.0, 1.0]
    scaling: [0.0, 0.0, 0.0]
  - translation: [-1.7779988, 0.37182388, 1.4061759]
    speed: '1.0'
    rotation: [15.378506, 30.552048, -10.252369]
    name: Spline
    children:
    - translation: [0.8692713, 0.79374856, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: RevMesh
      children: []
      type: MeshNode
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: CometMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh:
        spline:
          ctrls: [-1.5, 1.0714672, -0.09146672, 0.86240053, -0.78400046, -0.06533337,
            0.2090668, -1.5, -1.5, -1.5]
          closed: 'false'
          type: BSpline
        type: RevMesh
      scaling: [0.1, 0.1, 0.1]
    type: SplineNode
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.8, 0.8, 0.0, 1.0]
      shininess: 50.0
      type: PhongMaterial
      ambient: [0.1, 0.1, 0.1, 1.0]
    mesh:
      spline:
        ctrls: [1.5, -1.5, -1.5, -0.69253373, -0.74480045, 0.36586687, -1.5, 1.5,
          0.039200023, 1.5]
        closed: 'true'
        type: BSpline
      type: Spline
    scaling: [2.757, 2.419, 1.154]
  type: MeshNode
  material:
    scroll_speeds: [1.0, 2.0, 4.0]
    type: FireMaterial
  mesh: {type: Sphere}
  scaling: [0.7076059, 0.7076059, 0.7076059]
type: SceneNode
scaling: [1.0, 1.0, 1.0]
