translation: [0.0, 0.0, 0.0]
rotation: [0.0, 0.0, 0.0]
name: Root
children:
- translation: [0.0, 0.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sphere
  children: []
  type: MeshNode
  material:
    specular: [1.0, 1.0, 1.0, 1.0]
    diffuse: [1.0, 1.0, 1.0, 1.0]
    shininess: 40.0
    type: PhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Sphere}
  scaling: [1.0, 1.0, 1.0]
- translation: [5.0, 5.0, 5.0, 1.0]
  rotation: [0.0, 0.0, 0.0]
  specular: [1.0, 1.0, 1.0, 1.0]
  name: Light
  intensity: [1.0, 1.0, 1.0, 1.0]
  children: []
  type: LightNode
  ambient: [0.5, 0.5, 0.5, 1.0]
  scaling: [1.0, 1.0, 1.0]
- translation: [0.0, 2.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sphere
  children: []
  type: MeshNode
  material:
    specular: [1.0, 1.0, 1.0, 1.0]
    diffuse: [1.0, 1.0, 1.0, 1.0]
    shininess: 40.0
    type: PhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Sphere}
  scaling: [1.0, 1.0, 1.0]
- translation: [-2.0, 0.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sphere
  children: []
  type: MeshNode
  material:
    specular: [1.0, 0.0, 0.5, 1.0]
    diffuse: [1.0, 0.2, 0.4, 1.0]
    shininess: 80.0
    type: PhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Sphere}
  scaling: [1.0, 1.0, 1.0]
- translation: [-2.0, 2.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sphere
  children: []
  type: MeshNode
  material:
    specular: [1.0, 0.0, 0.5, 1.0]
    diffuse: [1.0, 0.2, 0.4, 1.0]
    shininess: 80.0
    type: PhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Sphere}
  scaling: [1.0, 1.0, 1.0]
- translation: [2.0, 0.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sphere
  children: []
  type: MeshNode
  material:
    specular: [0.5, 0.2, 0.2, 1.0]
    diffuse: [0.1, 1.0, 0.75, 1.0]
    shininess: 10.0
    type: PhongMaterial
    ambient: [0.05, 0.2, 0.05, 1.0]
  mesh: {type: Sphere}
  scaling: [1.0, 1.0, 1.0]
- translation: [2.0, 2.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sphere
  children: []
  type: MeshNode
  material:
    specular: [0.5, 0.2, 0.2, 1.0]
    diffuse: [0.1, 1.0, 0.75, 1.0]
    shininess: 10.0
    type: PhongMaterial
    ambient: [0.05, 0.2, 0.05, 1.0]
  mesh: {type: Sphere}
  scaling: [1.0, 1.0, 1.0]
type: SceneNode
scaling: [1.0, 1.0, 1.0]
