frames: {0: 0, 170: 170, 213: 213, 132: 132, 75: 75}
root:
  translation: [0.0, 0.0, 0.0]
  frames:
    0:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    170:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    213:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    132:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    75:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
  rotation: [0.0, 0.0, 0.0]
  name: Root
  children:
  - translation: [5.0, 5.0, 5.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    scaling: [1.0, 1.0, 1.0]
    frames:
      0:
        translation: [5.0, 5.0, 5.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
      170:
        translation: [5.0, 5.0, 5.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
      213:
        translation: [5.0, 5.0, 5.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
      132:
        translation: [5.0, 5.0, 5.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
      75:
        translation: [5.0, 5.0, 5.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
    name: Light
    intensity: [1.0, 1.0, 1.0, 1.0]
    children: []
    type: LightNodeKeyframeable
    ambient: [1.0, 1.0, 1.0, 1.0]
  - translation: [0.0, 0.5, 0.0]
    frames:
      0:
        translation: [0.0, 0.5, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.2, 0.5, 0.2]
      170:
        translation: [0.0, 0.5, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.2, 0.5, 0.2]
      213:
        translation: [0.0, 0.5, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.2, 0.5, 0.2]
      132:
        translation: [0.0, 0.5, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.2, 0.5, 0.2]
      75:
        translation: [0.0, 0.5, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.2, 0.5, 0.2]
    rotation: [0.0, 0.0, 0.0]
    name: Cylinder
    children: []
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Cylinder}
    scaling: [0.2, 0.5, 0.2]
  - translation: [0.0, 1.0, 0.0]
    frames:
      0:
        translation: [0.0, 1.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
      170:
        translation: [0.0, 1.0, 0.0]
        rotation: [30.0, 0.0, -60.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
      213:
        translation: [0.0, 1.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
      132:
        translation: [0.0, 1.0, 0.0]
        rotation: [25.0, 0.0, -45.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
      75:
        translation: [0.0, 1.0, 0.0]
        rotation: [25.0, 0.0, 0.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    name: Group
    children:
    - translation: [0.0, 0.5, 0.0]
      frames:
        0:
          translation: [0.0, 0.5, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Cylinder
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.5, 0.2]
        170:
          translation: [0.0, 0.5, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Cylinder
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.5, 0.2]
        213:
          translation: [0.0, 0.5, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Cylinder
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.5, 0.2]
        132:
          translation: [0.0, 0.5, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Cylinder
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.5, 0.2]
        75:
          translation: [0.0, 0.5, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Cylinder
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Cylinder}
          scaling: [0.2, 0.5, 0.2]
      rotation: [0.0, 0.0, 0.0]
      name: Cylinder
      children: []
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Cylinder}
      scaling: [0.2, 0.5, 0.2]
    - translation: [0.0, 1.0, 0.0]
      frames:
        0:
          translation: [0.0, 1.0, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Group
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
        170:
          translation: [0.0, 1.0, 0.0]
          rotation: [70.0, 0.0, -20.0]
          name: Group
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
        213:
          translation: [0.0, 1.0, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Group
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
        132:
          translation: [0.0, 1.0, 0.0]
          rotation: [25.0, 0.0, -45.0]
          name: Group
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
        75:
          translation: [0.0, 1.0, 0.0]
          rotation: [25.0, 0.0, 0.0]
          name: Group
          children: []
          type: SceneNode
          scaling: [1.0, 1.0, 1.0]
      rotation: [0.0, 0.0, 0.0]
      name: Group
      children:
      - translation: [0.0, 0.5, 0.0]
        frames:
          0:
            translation: [0.0, 0.5, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.2, 0.5, 0.2]
          170:
            translation: [0.0, 0.5, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.2, 0.5, 0.2]
          213:
            translation: [0.0, 0.5, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.2, 0.5, 0.2]
          132:
            translation: [0.0, 0.5, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.2, 0.5, 0.2]
          75:
            translation: [0.0, 0.5, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              specular: [1.0, 1.0, 1.0, 1.0]
              diffuse: [0.9, 0.0, 0.0, 1.0]
              shininess: 40.0
              type: PhongMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.2, 0.5, 0.2]
        rotation: [0.0, 0.0, 0.0]
        name: Cylinder
        children: []
        type: MeshNodeKeyframeable
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.0, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Cylinder}
        scaling: [0.2, 0.5, 0.2]
      type: SceneNodeKeyframeable
      scaling: [1.0, 1.0, 1.0]
    type: SceneNodeKeyframeable
    scaling: [1.0, 1.0, 1.0]
  type: SceneNodeKeyframeable
  scaling: [1.0, 1.0, 1.0]
