frames: {0: 0, 50: 50, 100: 100, 150: 150}
root:
  translation: [0.0, 0.0, 0.0]
  frames:
    0:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    50:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    100:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
    150:
      translation: [0.0, 0.0, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Root
      children: []
      type: SceneNode
      scaling: [1.0, 1.0, 1.0]
  rotation: [0.0, 0.0, 0.0]
  name: Root
  children:
  - translation: [0.0, 0.0, 0.0]
    frames:
      0:
        translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
      50:
        translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 180.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
      100:
        translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 90.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
      150:
        translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 45.0]
        name: Group
        children: []
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    name: Group
    children:
    - translation: [-2.0, 0.0, 0.0]
      frames:
        0:
          translation: [-2.0, 0.0, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Sphere
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 1.0, 1.0]
        50:
          translation: [-2.0, 0.0, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Sphere
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 1.0, 1.0]
        100:
          translation: [-2.0, 0.0, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Sphere
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 1.0, 1.0]
        150:
          translation: [-2.0, 0.0, 0.0]
          rotation: [0.0, 0.0, 0.0]
          name: Sphere
          children: []
          type: MeshNode
          material:
            specular: [1.0, 1.0, 1.0, 1.0]
            diffuse: [0.9, 0.0, 0.0, 1.0]
            shininess: 40.0
            type: PhongMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Sphere}
          scaling: [1.0, 1.0, 1.0]
      rotation: [0.0, 0.0, 0.0]
      name: Sphere
      children: []
      type: MeshNodeKeyframeable
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.9, 0.0, 0.0, 1.0]
        shininess: 40.0
        type: PhongMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Sphere}
      scaling: [1.0, 1.0, 1.0]
    type: SceneNodeKeyframeable
    scaling: [1.0, 1.0, 1.0]
  - translation: [4.0, 0.0, 4.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    scaling: [1.0, 1.0, 1.0]
    frames:
      0:
        translation: [4.0, 0.0, 4.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [1.0, 1.0, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
      50:
        translation: [4.0, 0.0, 4.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [1.0, 0.5, 0.5, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
      100:
        translation: [4.0, 0.0, 4.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [0.5, 1.0, 0.5, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
      150:
        translation: [4.0, 0.0, 4.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [0.5, 0.5, 1.0, 1.0]
        children: []
        type: LightNode
        ambient: [1.0, 1.0, 1.0, 1.0]
    name: Light
    intensity: [1.0, 1.0, 1.0, 1.0]
    children: []
    type: LightNodeKeyframeable
    ambient: [1.0, 1.0, 1.0, 1.0]
  - translation: [0.0, 0.0, 0.0]
    frames:
      0:
        translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.0, 0.9, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Sphere}
        scaling: [1.0, 1.0, 1.0]
      50:
        translation: [-2.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.0, 0.9, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Sphere}
        scaling: [1.0, 1.0, 1.0]
      100:
        translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.0, 0.9, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Sphere}
        scaling: [1.0, 1.0, 1.0]
      150:
        translation: [1.4142, -1.4142, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.0, 0.9, 0.0, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Sphere}
        scaling: [1.0, 1.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    name: Sphere
    children: []
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.0, 0.9, 0.0, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Sphere}
    scaling: [1.0, 1.0, 1.0]
  - translation: [2.0, 0.0, 0.0]
    frames:
      0:
        translation: [2.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.0, 0.0, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Sphere}
        scaling: [1.0, 1.0, 1.0]
      50:
        translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.0, 0.0, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Sphere}
        scaling: [1.0, 1.0, 1.0]
      100:
        translation: [0.0, 2.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.0, 0.0, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Sphere}
        scaling: [1.0, 1.0, 1.0]
      150:
        translation: [0.0, 2.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        name: Sphere
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.0, 0.0, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Sphere}
        scaling: [2.78, 2.78, 2.78]
    rotation: [0.0, 0.0, 0.0]
    name: Sphere
    children: []
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.0, 0.0, 0.9, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Sphere}
    scaling: [1.0, 1.0, 1.0]
  - translation: [0.0, 0.0, 3.0]
    frames:
      0:
        translation: [0.0, 0.0, 3.0]
        rotation: [0.0, 90.0, 0.0]
        name: Teapot
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.9, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Teapot}
        scaling: [1.0, 1.0, 1.0]
      50:
        translation: [0.0, 0.0, 3.0]
        rotation: [45.0, 90.0, 0.0]
        name: Teapot
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.9, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Teapot}
        scaling: [1.0, 1.0, 1.0]
      100:
        translation: [0.0, 0.0, 3.0]
        rotation: [90.0, 90.0, 0.0]
        name: Teapot
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.9, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Teapot}
        scaling: [1.0, 1.0, 1.0]
      150:
        translation: [0.0, 0.0, 3.22]
        rotation: [90.0, 45.0, 0.0]
        name: Teapot
        children: []
        type: MeshNode
        material:
          specular: [1.0, 1.0, 1.0, 1.0]
          diffuse: [0.9, 0.9, 0.9, 1.0]
          shininess: 40.0
          type: PhongMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Teapot}
        scaling: [1.0, 1.0, 1.0]
    rotation: [0.0, 90.0, 0.0]
    name: Teapot
    children: []
    type: MeshNodeKeyframeable
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.9, 0.9, 1.0]
      shininess: 40.0
      type: PhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Teapot}
    scaling: [1.0, 1.0, 1.0]
  - translation: [0.0, 1.1, 0.0, 1.0]
    rotation: [0.0, 0.0, 0.0]
    scaling: [1.0, 1.0, 1.0]
    frames:
      0:
        translation: [0.0, 1.1, 0.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [0.5, 0.5, 0.5, 1.0]
        children: []
        type: LightNode
        ambient: [0.05, 0.05, 0.05, 1.0]
      50:
        translation: [-2.0, 1.1, 0.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [0.5, 0.5, 0.5, 1.0]
        children: []
        type: LightNode
        ambient: [0.05, 0.05, 0.05, 1.0]
      100:
        translation: [0.0, 1.1, 0.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [0.5, 0.5, 0.5, 1.0]
        children: []
        type: LightNode
        ambient: [0.05, 0.05, 0.05, 1.0]
      150:
        translation: [1.414, -0.314, 0.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scaling: [1.0, 1.0, 1.0]
        name: Light
        intensity: [0.5, 0.5, 0.5, 1.0]
        children: []
        type: LightNode
        ambient: [0.05, 0.05, 0.05, 1.0]
    name: Light
    intensity: [0.5, 0.5, 0.5, 1.0]
    children: []
    type: LightNodeKeyframeable
    ambient: [0.05, 0.05, 0.05, 1.0]
  type: SceneNodeKeyframeable
  scaling: [1.0, 1.0, 1.0]
